<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj.eshop</groupId>
  	<artifactId>eshop</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>eshop Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hessian.version>4.0.38.01</hessian.version>
	</properties>
	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.6.6-SNAPSHOT</version>
	</parent>

	<dependencies>
<!-- 		<dependency>   -->
<!-- 	            <groupId>com.caucho</groupId>   -->
<!-- 	            <artifactId>hessian</artifactId>   -->
<!-- 	            <version>${hessian.version}</version>   -->
<!-- 	    </dependency> -->
	 	<!-- hessian eshop api -->
		<dependency>
			<groupId>com.lj.eshop</groupId>
			<artifactId>eshop-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>jar</type>
	  		<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>business-utils</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.base</groupId>
			<artifactId>base-core</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		 
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client</artifactId>
			<version>${metaq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- connection pool -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>druid</artifactId> -->
<!-- 			<version>1.0.11</version> -->
<!-- 		</dependency> -->
		<!-- 阿里短信 	start-->
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-core</artifactId>
		    <version>3.2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- 阿里短信 	end-->
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>eshop</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
