# kun

./: .project  install.bat  package.bat
eis/: .project  pom.xml
eis/src/main/java/com/lj/eshop/eis/config/: SysConfig.java
eis/src/main/java/com/lj/eshop/eis/constant/: Constans.java  DevConfig.java  LoginRoleConstant.java  PayAccSourceConstant.java  ProductConstant.java
eis/src/main/java/com/lj/eshop/eis/controller/: BaseController.java  FileController.java  SysController.java
eis/src/main/java/com/lj/eshop/eis/dto/: ConfigDto.java  EisMaterialDto.java  EvlDto.java  GeneralResponse.java  GuidMbrDto.java  LoginUserDto.java  MbrSecCenterDto.java  MobilePhoneLoginDto.java  MobileVersionDto.java  PayReqDto.java  PayRespDto.java  PmInterestDto.java  ResponseCode.java  ResponseDto.java  SmsCodeSenderRequest.java  SmsCodeVerifyRequest.java  TokenDto.java  UserTokenThreadLocal.java  WithdrawApplyDto.java  WxUserInfoDto.java
eis/src/main/java/com/lj/eshop/eis/emus/: MemberRankApplyCheck.java  ProductSortEnum.java  ShopApplyStatus.java  ShopPayStatus.java  ShopReceiveStatus.java
eis/src/main/java/com/lj/eshop/eis/filter/: SimpleCORSFilter.java
eis/src/main/java/com/lj/eshop/eis/interceptor/: TokenHandlerInterceptor.java
eis/src/main/java/com/lj/eshop/eis/redis/: RedisCallback.java  RedisClient.java
eis/src/main/java/com/lj/eshop/eis/service/: IUserLoginService.java
eis/src/main/java/com/lj/eshop/eis/spring/: EisExceptionHandlerExceptionResolver.java  SpringContextUtil.java
eis/src/main/java/com/lj/eshop/eis/utils/: AuthCodeUtils.java  FileUtils.java  HttpClientUtils.java  ImageUtils.java  JsonUtils.java  ProductQRcodeUtil.java  PropertiesUtil.java  TokenUtils.java  WeixinUtil.java
eis/src/main/resources/: application.xml  log4j.properties  spring-context-jedis.xml
eis/src/main/resources/beans/: beans-eoms.xml  beans-eshop.xml  beans-service.xml
eis/src/main/resources/properties/: common.properties  config.properties
eis/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-mvc.xml  web.xml
eis/src/test/java/eis/: ProductQRcodeUtilTest.java
eshop/: .project  pom.xml
eshop/src/main/java/com/lj/eshop/dao/: IAccWaterDao.java  IAccountDao.java  IAccountInfoDao.java  IAddrsDao.java  IBankInfoDao.java  IBillDao.java  ICatalogDao.java  ICodeCheckDao.java  ICustOrderDao.java  IEvlLikeDao.java  IEvlProductDao.java  IFlagDao.java  ILoadingDao.java  IMarkSolutionDao.java  IMaterialCmDao.java  IMbrbankDao.java  IMemberDao.java  IMemberRankApplyDao.java  IMemberRankDao.java  IMerchantDao.java  IMerchantSettingDao.java  IMessageDao.java  IMyAttentionDao.java  IMyCollDao.java  IOrderDao.java  IOrderDetailDao.java  IOrderRetireDao.java  IOrderRetireDetailDao.java  IPaymentDao.java  IProTextureDao.java  IProductDao.java  IProductFlagDao.java  IProductGiftDao.java  IProductImgDao.java  IProductMaterialDao.java  IProductPromoteDao.java  IProductRankPriceDao.java  IProductRuleDao.java  IProductSkuDao.java  IProductSpeDao.java  (+14 more)
eshop/src/main/java/com/lj/eshop/dao/cm/: IActivityDao.java  IBomDao.java  IGreetClientDao.java  IMaterialCommenDao.java  IMaterialDao.java  IMaterialTypeDao.java  IMerchantBomDao.java  IMerchantParamsDao.java  ITextInfoDao.java
eshop/src/main/java/com/lj/eshop/service/impl/: AccWaterServiceImpl.java  AccountInfoServiceImpl.java  AccountServiceImpl.java  AddrsServiceImpl.java  BankInfoServiceImpl.java  BillServiceImpl.java  CatalogServiceImpl.java  CodeCheckServiceImpl.java  CustOrderServiceImpl.java  EvlLikeServiceImpl.java  EvlProductServiceImpl.java  FlagServiceImpl.java  LoadingServiceImpl.java  MarkSolutionServiceImpl.java  MaterialCmServiceImpl.java  MbrbankServiceImpl.java  MemberRankApplyServiceImpl.java  MemberRankServiceImpl.java  MemberServiceImpl.java  MerchantServiceImpl.java  MerchantSettingServiceImpl.java  MessageServiceImpl.java  MyAttentionServiceImpl.java  MyCollServiceImpl.java  OrderDetailServiceImpl.java  OrderRetireDetailServiceImpl.java  OrderRetireServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductFlagServiceImpl.java  ProductGiftServiceImpl.java  ProductImgServiceImpl.java  ProductMaterialServiceImpl.java  ProductPromoteServiceImpl.java  ProductRankPriceServiceImpl.java  ProductRuleServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpeServiceImpl.java  ProductTextureServiceImpl.java  (+15 more)
eshop/src/main/resources/: application.xml  logback.xml
eshop/src/main/resources/beans/: beans-resource.xml  beans-service.xml
eshop/src/main/resources/config/: mybatis-config.xml
eshop/src/main/resources/mapper/: AccWaterMapper.xml  AccountInfoMapper.xml  AccountMapper.xml  AddrsMapper.xml  BankInfoMapper.xml  BillMapper.xml  CatalogMapper.xml  CodeCheckMapper.xml  CustOrderMapper.xml  EvlLikeMapper.xml  EvlProductMapper.xml  FlagMapper.xml  LoadingMapper.xml  MarkSolutionMapper.xml  MaterialCmMapper.xml  MbrbankMapper.xml  MemberMapper.xml  MemberRankApplyMapper.xml  MemberRankMapper.xml  MerchantMapper.xml  MerchantSettingMapper.xml  MessageMapper.xml  MyAttentionMapper.xml  MyCollMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderRetireDetailMapper.xml  OrderRetireMapper.xml  PaymentMapper.xml  ProTextureMapper.xml  ProductFlagMapper.xml  ProductGiftMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductMaterialMapper.xml  ProductPromoteMapper.xml  ProductRankPriceMapper.xml  ProductRuleMapper.xml  ProductSkuMapper.xml  ProductSpeMapper.xml  (+14 more)
eshop/src/main/resources/mapper/cm/: ActivityMapper.xml  BomMapper.xml  GreetClientMapper.xml  MaterialCommenMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  MerchantBomMapper.xml  MerchantParamsMapper.xml  TextInfoMapper.xml
eshop/src/main/resources/properties/: config.properties  hessian.properties  jdbc.properties
eshop/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
eshop/src/test/java/: AccountInfoServiceImplTest.java
eshop/src/test/java/com/lj/eshop/: WshopInfoServiceImplTest.java
eshop/src/test/java/com/lj/eshop/service/impl/: AccWaterServiceImplTest.java  AccountServiceImplTest.java  (+49 more)
(+590 files in other folders)
