#============================#
#===== SMS settings ======#
#============================#

#APP_KEY=LTAIqxghqw8RzgmV
#APP_SECRET =tm1p2mB2Z5ChBxQM8Fz1riyvRWoyqc
#TEMPLATE_CODE =SMS_86590038
#SIGNNAME =\u626c\u6069\u79d1\u6280

APP_KEY=LTAI4FwURu4MLhUjXVsT42Cq
APP_SECRET =rZamVgaeBZiJN6CopGQN9gGwNFWHwv
TEMPLATE_CODE =SMS_174650428
SIGNNAME =\u5e1d\u6600\u73e0\u5b9d

#------------ expire------------
expire.agency_order_return=10080
expire.member_order_return=10080
#------------ \u81ea\u52a8\u6536\u8d27\u5468\u671f7\u5929 = 10080/60/24------------
expire.member_order_receipt=10080
#------------ \u81ea\u52a8\u597d\u8bc4\u5468\u671f7\u5929 = 10080/60/24------------
expire.member_order_review=10080