jdbc.url=jdbc\:mysql\://127.0.0.1:3306/eshop?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=eshop
jdbc.password=eshop

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20