# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG, Console, RollingFile

################## \u914d\u7f6eConsole\u63a7\u5236\u53f0\u65e5\u5fd7(\u771f\u5b9e\u90e8\u7f72\u65f6\u5220\u9664) ##################
# \u6307\u5b9a\u65e5\u5fd7\u7684\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
## \u65e5\u5fd7\u8981\u6c42\u6709\u6307\u5b9a\u683c\u5f0f
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
##\u914d\u7f6e\u65e5\u5fd7\u7684\u6307\u5b9a\u683c\u5f0f
log4j.appender.Console.layout.ConversionPattern=\u7ea7\u522b\:\u3010%p\u3011 \u4fe1\u606f\:%m \u4f4d\u7f6e\: %l \u53d1\u751f\u65f6\u95f4\:%d{yyyy-MM-dd HH\:mm\:ss} \u8017\u65f6\:%r\u6beb\u79d2%n

#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
#\u4ee5\u4e0b\u914d\u7f6e\u8bf4\u660e: \u8f93\u51fa\u76ee\u7684\u5730, \u6307\u5b9a\u6587\u4ef6\u8def\u5f84, \u6587\u4ef6\u540d\u65e5\u671f\u683c\u5f0f
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=logs/eoms/eoms.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=\u7ea7\u522b\:\u3010%p\u3011 \u4fe1\u606f\:%m \u4f4d\u7f6e\: %l \u53d1\u751f\u65f6\u95f4\:%d{yyyy-MM-dd HH\:mm\:ss} \u8017\u65f6\:%r\u6beb\u79d2%n
#\u5b9a\u4e49\u7684\u65f6\u95f4\u683c\u5f0f\uff0c\u5982\u679c\u65f6\u95f4\u5b9a\u4e49\u5230\u5206\u949f\uff08mm\uff09\u5c31\u662f\u6bcf\u5206\u949f\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff0c\u800c\u8fd9\u91cc\u5b9a\u4e49\u7684\u8fd9\u4e2a\u683c\u5f0f\u5c31\u662f\u65e5\u5fd7\u540d\u540e\u7f00,\u6bcf\u534a\u5929
#log4j.appender.RollingFile.datePattern='.'yyyy-MM-dd-a

#\u6309\u6587\u4ef6\u5927\u5c0f\u4ea7\u751f\u65e5\u5fd7\u6587\u4ef6
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender  
log4j.appender.RollingFile.File=logs/eis/eis.log
#The default maximum file size is 10MB=10*1024*1024
log4j.appender.RollingFile.maxFileSize=104857600
log4j.appender.RollingFile.maxBackupIndex=100
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=\u7ea7\u522b\:\u3010%p\u3011 \u4fe1\u606f\:%m \u4f4d\u7f6e\: %l \u53d1\u751f\u65f6\u95f4\:%d{yyyy-MM-dd HH\:mm\:ss} \u8017\u65f6\:%r\u6beb\u79d2%n


#Springframework level
log4j.logger.org.springframework=ERROR

#Project defalult level
log4j.logger.com.lj.eshop.eis=DEBUG
log4j.logger.org.mybatis=INFO
log4j.logger.redis.clients.jedis=INFO 